

DOMAIN_NAME=nbirdper.21.ru


PATH_DATA=/home/nbirdper/data/#PATH_DATA=/Users/nbirdper/Documents/21/05/Inception/srcs/requirements/

PATH_DB_DATA=${PATH_DATA}db_data
PATH_WP_DATA=${PATH_DATA}wp_data
#PATH_WORDPRESS=/var/www/html/wordpress/

# certificates
#CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123
DB_HOST=mariadb
MYSQL_USER=admin
MYSQL_PASSWORD=1234
MYSQL_DATABASE=wordpress_db

# WORDPRESS SETUP
# WORDPRESS_DB_HOST=mariadb
# WORDPRESS_DB_USER=${MYSQL_USER}
# WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
# WORDPRESS_DB_NAME=${MYSQL_DATABASE}
