
DOMAIN_NAME=nbirdper.42.fr

PATH_DATA=/home/nbirdper/data/

PATH_DB_DATA=${PATH_DATA}db_data
PATH_WP_DATA=${PATH_DATA}wp_data

# certificates
CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key

# MYSQL SETUP
DB_HOST=mariadb
MYSQL_USER=user_db
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=wordpress

